{
    "name": "ellaisys/aws-cognito",
    "description": "AWS Cognito package that allows Auth and other related features using the AWS SDK for PHP",
    "keywords": ["php", "laravel", "aws", "cognito", "auth", "authentication", "oauth", "user pool", "ellaisys"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ellaisys/aws-cognito",
    "authors": [
        {
            "name": "EllaiSys",
            "email": "support@ellaisys.com",
            "role": "owner",
            "homepage": "https://ellaisys.github.io/"
        }
    ],
    "support": {
        "email": "support@ellaisys.com"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "aws/aws-sdk-php": ">=3.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.0"
    },
    "autoload": {
        "psr-4": {
          "Sunnydesign\\Cognito\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunnydesign\\Cognito\\Providers\\AwsCognitoServiceProvider"
            ],
            "aliases": {
            }
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
